JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "frame1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "The Super Solver 1000"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 20, false )
				"enabled": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "47dlu, 27dlu, 4dlu, 22dlu, 30dlu, labelcompgap, 36dlu"
				"$rowSpecs": "41dlu, linegap, 43dlu, linegap, 37dlu, linegap, default"
			} ) {
				name: "polygon"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "Polygon Area Calculator"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridWidth": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "  Side Length"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField16"
					auxiliary() {
						"JavaCodeGenerator.variableName": "sidelength"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "Sides"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField20"
					auxiliary() {
						"JavaCodeGenerator.variableName": "sides"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"text": "SOLVE"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "polygonSolve", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField21"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 5
					"gridWidth": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "20dlu, 27dlu, 11dlu, 32dlu, 20dlu, labelcompgap, 50dlu"
				"$rowSpecs": "41dlu, linegap, 43dlu, linegap, 37dlu, linegap, default"
			} ) {
				name: "pressure"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Pressure Calculator (gas)"
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridWidth": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "      P"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField9"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": " = "
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField11"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "    R"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField10"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 7
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "SOLVE"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pressureSolve", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField12"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 5
					"gridWidth": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridX": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "30dlu, 14dlu, 30dlu, 32dlu, 30dlu, labelcompgap, 36dlu"
				"$rowSpecs": "41dlu, linegap, 43dlu, linegap, 37dlu"
			} ) {
				name: "solveforx"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Solve for X"
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": " ="
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 3
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "     X +"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "SOLVE"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "solveforXSolve", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 5
					"gridWidth": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridX": 9
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "30dlu, 27dlu, 5dlu, 25dlu, 20dlu, 25dlu, 5dlu, 25dlu, 48dlu"
				"$rowSpecs": "41dlu, linegap, 43dlu, linegap, 37dlu, linegap, default"
			} ) {
				name: "motion"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Newtons Second Law"
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridWidth": 8
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "     D ="
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField14"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField13"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "+ 1/2"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField15"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 6
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField17"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "^2"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "SOLVE"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "motionSolve", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridWidth": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField18"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 6
					"gridY": 5
					"gridWidth": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 5
				"gridX": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "30dlu, 27dlu, 30dlu, 32dlu, 30dlu, labelcompgap, 36dlu"
				"$rowSpecs": "41dlu, linegap, 43dlu, linegap, 37dlu, linegap, default"
			} ) {
				name: "quadratic"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Quadratic Solver"
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": " x^2 + "
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 3
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "     X +"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "= 0"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "SOLVE"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "quadraticSolve", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 5
					"gridWidth": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 0 )
			"size": new java.awt.Dimension( 720, 710 )
		} )
	}
}
